POSTGRES_DB=oral_history
POSTGRES_USER=postgres
POSTGRES_PASSWORD=DatabaseFTW
POSTGRES_HOST=postgres
TEST_DB=oral_history_test
REGISTRY_HOST=registry.gitlab.com
REGISTRY_URI=/CHANGEME/oral_history
SITE_URI=https://CHANGEME.com
DEPLOY_HOOK=CHANGEME
TAG=dev
VIRTUAL_PORT=80
PASSENGER_APP_ENV=development
