SOLR_URL=http://solr:8983/solr/blacklight-core
POSTGRES_DB=oral_history
POSTGRES_USER=postgres
POSTGRES_PASSWORD=DatabaseFTW
POSTGRES_HOST=postgres
TEST_DB=oral_history_test
REGISTRY_HOST=registry.gitlab.com
REGISTRY_URI=/notch8/oral_history
SITE_URI=web.oh.staging.notch8network.com
DEPLOY_HOOK=CHANGEME
TAG=dev
VIRTUAL_PORT=80
PASSENGER_APP_ENV=development
