# UCLALibrary - .env setup -- Start
DEPLOY_HOOK=CHANGEME
DOCKER_PORTS=80
MAKE_WAVES=true
NEGATIVE_CAPTCHA_SECRET=64fe54311a8e54b637a1da1ff993b560ff5c742211f645f35b8b9bd8b3d2e4015e95dea8db4dc235df0396ddd94d21d18d0c787bcaa5b579cb5f6f2aac90e601
PASSENGER_APP_ENV=development
POSTGRES_DB=oral_history
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=DatabaseFTW
POSTGRES_USER=postgres
# Start - Comment out for softserv development purposes @SoftServ
REGISTRY_HOST=index.docker.io/
REGISTRY_URI=uclalibrary
# End - Comment out for softserv development purposes @SoftServ
SITE_URI=oralhistory-test.library.ucla.edu
SOLR_URL=http://solr:8983/solr/blacklight-core
TAG=dev
TEST_DB=oral_history_test
# UCLALibrary - .env setup -- End

# SoftServ - .env additions/alterations --- Start
# REGISTRY_HOST=ghcr.io
# REGISTRY_URI=oral-history
# ADMIN_EMAIL=admin@example.com
# ADMIN_PASSWORD=testing123
# SoftServ - .env additions/alterations --- End