DEPLOY_HOOK=CHANGEME
DOCKER_PORT=8000:80
MAKE_WAVES=false
PASSENGER_APP_ENV=development
POSTGRES_DB=oral_history
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=DatabaseFTW
POSTGRES_USER=postgres
REGISTRY_HOST=registry.gitlab.com
REGISTRY_URI=/notch8/oral_history
SITE_URI=web.oh.staging.notch8network.com
SOLR_URL=http://solr:8983/solr/blacklight-core
TAG=dev
TEST_DB=oral_history_test
