apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: database-external-secret
spec:
  backendType: secretsManager
  data:
    - key: database-external-secret/database-password
      name: database-password
