apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: database-external-password
spec:
  refreshInterval: 1h  # You can adjust this interval as needed
  secretStoreRef:
    name: secretstore-sample  # This should be the name of your SecretStore. Adjust if different.
    kind: SecretStore
  target:
    name: database-external-password  # The name of the actual Kubernetes secret to be created
    creationPolicy: Owner
  data:
    - secretKey: database-password  # This will be the key name in the created Kubernetes secret
      remoteRef:
        key: database-external-password/database-password  # Reference to the key in your secret backend
        # version and property can be added if necessary
