apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: negative-captcha-external-secret
spec:
  backendType: secretsManager
  data:
    - key: negative-captcha-external-secret/negative-captcha-secret
      name: negative-captcha-secret
