apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: negative-captcha-external-secret
spec:
  refreshInterval: 1h  # You can adjust the interval as needed
  secretStoreRef:
    name: secretstore-sample  # This should be the name of your SecretStore. Adjust if different.
    kind: SecretStore
  target:
    name: negative-captcha-external-secret  # The name of the actual Kubernetes secret to be created
    creationPolicy: Owner
  data:
    - secretKey: negative-captcha-secret  # This will be the key name in the created Kubernetes secret
      remoteRef:
        key: negative-captcha-external-secret/negative-captcha-secret  # Reference to the key in your secret backend
        # version and property can be added if necessary
