apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "chart.fullname" . }}-externalsecret
  {{- with .Values.externalSecrets.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  refreshInterval: {{ .Values.externalSecrets.refreshInterval }}
  secretStoreRef:
    name: {{ .Values.externalSecrets.secretStoreRef.name }}
    kind: {{ .Values.externalSecrets.secretStoreRef.kind }}
  target:
    name: {{ include "chart.fullname" . }}-secrets
    creationPolicy: Owner
  data:
    - secretKey: NEGATIVE_CAPTCHA_SECRET
      remoteRef:
        key: {{ .Values.externalSecrets.env.negativeCaptchaSecret }}
    - secretKey: DATABASE_PASSWORD
      remoteRef:
        key: {{ .Values.externalSecrets.env.databasePassword }}
    - secretKey: SOLR_ADMIN_PASSWORD
      remoteRef:
        key: {{ .Values.externalSecrets.env.solrAdminPassword }}
