apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "chart.fullname" . }}-externalsecret
spec:
  refreshInterval: {{ .Values.externalSecrets.refreshInterval }}
  secretStoreRef:
    name: {{ .Values.externalSecrets.secretStoreRef.name }}
    kind: {{ .Values.externalSecrets.secretStoreRef.kind }}
  target:
    name: {{ include "chart.fullname" . }}-secrets
    creationPolicy: Owner
  data:
    - secretKey: negative-captcha-secret
      remoteRef:
        key: {{ .Values.externalSecrets.env.negativeCaptchaSecret }}
    - secretKey: database-password
      remoteRef:
        key: {{ .Values.externalSecrets.env.databasePassword }}
    - secretKey: solr-admin-password
      remoteRef:
        key: {{ .Values.externalSecrets.env.solrAdminPassword }}
