apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: solr-external-secret
spec:
  backendType: secretsManager
  data:
    - key: solr-external-secret/solr-admin-password
      name: solr-admin-password