{{ if not .Values.externalSecrets.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chart.fullname" . }}-secrets
  labels:
{{ include "chart.labels" . | indent 4 }}
type: Opaque
data:
  NEGATIVE_CAPTCHA_SECRET: {{ .Values.localSecrets.negativeCaptchaSecret | b64enc | quote }}
  DATABASE_PASSWORD: {{ .Values.localSecrets.databasePassword | b64enc | quote }}
  SOLR_ADMIN_PASSWORD: {{ .Values.localSecrets.solrAdminPassword | b64enc | quote }}
{{ end }}
